apiVersion: v1
kind: Service
metadata:
  name: namegen-service
  namespace: namegen
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
spec:
  selector:
    app: namegen-app
  type: LoadBalancer
  loadBalancerClass: eks.amazonaws.com/nlb
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP
